<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rpg</groupId>
    <artifactId>rpg-character-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>RPG Character System</name>
    <description>
        RPG character system demonstrating Composite, Builder, Prototype,
        Abstract Factory and Adapter design patterns.
    </description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ─────────────────────────────────────────────────────────────
         Sources are kept in src/ (not the Maven default src/main/java)
         so we tell the compiler plugin where to find them.
    ───────────────────────────────────────────────────────────────── -->
    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Executable JAR: sets Main as the entry point -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>rpg-character-system</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- No external dependencies — only the JDK standard library is used -->

</project>
